#ipAddress = 192.168.1.74
db.ipAddress = localhost
db.path = C:\\Banco\\UNIQUE.FDB
db.user = sysdba
db.pass = 1123581321
db.charset = UTF8
db.lc_ctype = ISO8859_1
reports.path = \\Banco\\Relatorios\\
reports.format = .jrxml